<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
        android:title="Beranda" />
        <item
            android:id="@+id/nav_felt_earthquake"
            android:icon="@drawable/ic_vibration"
            android:title="Gempa Signifikan (M ≥ 5.0)" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_info"
        android:title="Tentang Aplikasi" />
        <item
            android:id="@+id/contoh1"
            android:icon="@drawable/ic_info"
            android:title="Tentang Aplikasi" />
    </group>
</menu>